{
  "name": "rs-server",
  "version": "1.0.0",
  "description": "rs assigment",
  "keywords": [
    "rs",
    "assigment"
  ],
  "license": "ISC",
  "author": "tejasnasre <tejasnasre.dev@gmail.com>",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:push": "drizzle-kit generate",
    "db:migration": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/express": "^4.17.23",
    "@types/node": "^24.3.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.34.0",
    "globals": "^16.3.0",
    "jiti": "^2.5.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.7",
    "zod": "^4.1.5"
  }
}
